{
  "name": "verse-ai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "typecheck": "tsc --build tsconfig.json",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:backend": "vitest run",
    "start:backend": "pnpm supabase:start && pnpm supabase:reset && pnpm netlify:dev",
    "netlify:dev": "netlify dev",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:stop": "supabase stop"
  },
  "private": true,
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=v22.20.0",
    "pnpm": ">=10.32.1",
    "npm": "please use pnpm",
    "yarn": "please use pnpm"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@google/generative-ai": "^0.24.1",
    "@netlify/functions": "^5.1.3",
    "@netlify/types": "^2.4.0",
    "pg": "^8.20.0",
    "prettier-plugin-sql": "^0.20.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "jsdom": "^28.0.0",
    "netlify-cli": "^24.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-embed": "^0.5.1",
    "supabase": "^2.84.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}